CONFIG_GPIO=y
CONFIG_UART_1_NRF_UARTE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100


CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_DEVICE_NAME="Spinning Drone"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_RING_BUFFER=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

